# TvSeriesApp

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/series/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/series/: SeriesApplication.kt
app/src/main/java/com/app/series/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/series/main/data/mappers/: SeriesMapper.kt
app/src/main/java/com/app/series/main/data/repository/: SeriesRepositoryImpl.kt
app/src/main/java/com/app/series/main/domain/models/: Genre.kt  Series.kt
app/src/main/java/com/app/series/main/domain/repository/: SeriesRepository.kt
app/src/main/java/com/app/series/main/presentation/main/: MainActivity.kt  MainUiEvents.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/app/series/main/presentation/popularAndTvSeries/: SeriesListScreen.kt
app/src/main/java/com/app/series/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/app/series/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/app/series/search/presentation/: SearchScreen.kt  SearchScreenState.kt  SearchUiEvents.kt  SearchViewModel.kt
app/src/main/java/com/app/series/search/presentation/searchScreenUiComponents/: SearchMediaItem.kt
app/src/main/java/com/app/series/series_details/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/app/series/series_details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/app/series/series_details/domain/usecase/: MinutesToReadableTime.kt
app/src/main/java/com/app/series/series_details/presentation/details/: SeriesDetailsScreenEvents.kt  (+3 more)
app/src/main/java/com/app/series/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/app/series/util/: AverageColor.kt  Constants.kt  Resource.kt  Rout.kt
app/src/main/java/com/app/series/util/ui_shared_components/: AutoSwipeImagePager.kt  DotsIndicator.kt  GenresProvider.kt  Item.kt  LazyGridHeader.kt  ListShimmerEffect.kt  MediaItem.kt  RatingBar.kt  SearchBar.kt  SeriesItem.kt  ShimmerEffect.kt  TopBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/series/: ExampleUnitTest.kt
(+9 files in other folders)
