# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

base_url = "https://api.themoviedb.org/3/"
img_base_url = "https://image.tmdb.org/t/p/w500"
api_key = "de646db77df79806132ac1ba487b13c2"
token = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTY0NmRiNzdkZjc5ODA2MTMyYWMxYmE0ODdiMTNjMiIsIm5iZiI6MTcyMjUwNDYyNy44ODYxMzcsInN1YiI6IjY2YWI1MzU5ODFjYzdiY2M1MTY4NjBjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8T8pwBAf-QuVSdKz8IAuGYRqpW8GQ9CLC01GdrIYXo4"